- cmd: Modeline "1280x1024_60.00" 109.00 1280 1368 1496 1712 1024 1027 1034 1063 -hsync +vsync
  when: 1457284726
- cmd: xrandr | grep maximum
  when: 1457284726
- cmd: xrandr --newmode "1280x1024_60.00" 109.00 1280 1368 1496 1712 1024 1027 1034 1063 -hsync +vsync 
  when: 1457284726
- cmd: sudo /etc/init.d/lightdm restart
  when: 1457284726
- cmd: sudo service lightdm restart
  when: 1457284726
- cmd: shutdown now
  when: 1457284726
- cmd: cvt
  when: 1457284726
- cmd: cvt --reduced 1280 1024 60
  when: 1457284726
- cmd: xrandr --output DVI-I-1 --mode 1280x1024_59.79
  when: 1457284726
- cmd: xrandr --addmode DVI-I-1 1280x1024_59.79
  when: 1457284726
- cmd: lspci | grep -i 'VGA'
  when: 1457284726
- cmd: lspci | grep -i 'DVI'
  when: 1457284726
- cmd: lspci | grep -i 'DVI*'
  when: 1457284726
- cmd: lspci 
  when: 1457284726
- cmd: lshw -C display
  when: 1457284726
- cmd: sudo lshw -C display
  when: 1457284726
- cmd: xrandr --newmode "1280x1024_60.00" 109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
  when: 1457284726
- cmd: glxinfo | grep render
  when: 1457284726
- cmd: glxgears
  when: 1457284726
- cmd: cvt 1280 1024
  when: 1457284726
- cmd: xrandr --newmode Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063  -hsync +vsync
  when: 1457284726
- cmd: xrandr --newmode Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 +hsync +vsync
  when: 1457284726
- cmd: xrandr --newmode Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
  when: 1457284726
- cmd: xrandr --newmode "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
  when: 1457284726
- cmd: xrandr --addmode DVI-I-1 1280x1024_60.00
  when: 1457284726
- cmd: lspci
  when: 1457284726
- cmd: xrandr
  when: 1457284726
- cmd: xrandr --addmode DVI-I-0 1280x1024_60.00
  when: 1457284726
- cmd: xrandr --newmode "1280x1024_60.00" 109.00 1280 1368 1496 1712 1024 1027 1034 1063 -hsync +vsync
  when: 1457284726
- cmd: xrandr --addmode DVI-I-1 1280x1024_60.00 
  when: 1457284726
- cmd: xrandr --output DVI-I-1 --mode 1280x1024_60.00
  when: 1457284726
- cmd: lshw -class display | grep "driver"
  when: 1457284726
- cmd: glxinfo|egrep "OpenGL vendor|OpenGL renderer*"
  when: 1457284726
- cmd: lspci -vnnn | perl -lne 'print if /^\\d+\\:.+(\\[\\S+\\:\\S+\\])/' | grep VGA
  when: 1457284726
- cmd: sudo add-apt-repository ppa:webupd8team/sublime-text-3 -y
  when: 1457284726
- cmd: sudo apt-get install sublime-text-installer -y
  when: 1457284726
- cmd: sudo add-apt-repository ppa:indicator-multiload/stable-daily -y
  when: 1457284726
- cmd: sudo apt-get install indicator-multiload -y
  when: 1457284726
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  when: 1457284726
- cmd: sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  when: 1457284726
- cmd: sudo apt-get update -y
  when: 1457284726
- cmd: sudo apt-get install google-chrome-stable -y
  when: 1457284726
- cmd: sudo add-apt-repository ppa:noobslab/apps -y
  when: 1457284726
- cmd: sudo apt-get install ibus -y
  when: 1457284726
- cmd: ibus
  when: 1457284726
- cmd: V
  when: 1457284726
- cmd: sudo add-apt-repository ppa:noobslab/icons
  when: 1457284726
- cmd: sudo apt-get install ultra-flat-icons
  when: 1457284726
- cmd: sudo apt-get install emerald
  when: 1457284726
- cmd: sudo add-apt-repository ppa:snwh/pulp
  when: 1457284726
- cmd: sudo apt-get install paper-gtk-theme
  when: 1457284726
- cmd: sudo apt-get install paper-icon-theme
  when: 1457284726
- cmd: compiz --replace
  when: 1457284726
- cmd: sudo apt-get install ibus-unikey
  when: 1457284726
- cmd: sudo apt-get install simplescreenrecorder
  when: 1457284726
- cmd: sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder -y
  when: 1457284726
- cmd: wget -qO ee rt.cx/ee & sudo bash ee
  when: 1457286183
- cmd: wget -qO ee rt.cx/ee
  when: 1457286197
  paths:
    - ee
- cmd: sudo apt-get install python-software-properties
  when: 1457287595
- cmd: sudo bash ee
  when: 1457287609
  paths:
    - ee
- cmd: sudo apt-get install git
  when: 1457287888
- cmd: sudo add-apt-repository ppa:haraldhv/shotcut
  when: 1457291557
- cmd: sudo apt-get install shotcut
  when: 1457291629
- cmd: sudo apt-get install mercurial
  when: 1457330481
- cmd: hg_prompt
  when: 1457330637
- cmd: hg prompt "{[+{incoming|count}]-->}{root|basename}{/{branch}}{-->[+{outgoing|count}]}{ at {bookmark}}{status}" 2> /dev/null
  when: 1457331066
- cmd: hg -v
  when: 1457331260
- cmd: hg prompt --angle-brackets $hg_promptstring 2>/dev/null
  when: 1457331729
- cmd: ./screenkey 
  when: 1457352490
- cmd: wtf now you can work, this ok
  when: 1457352557
- cmd: fucker
  when: 1457352563
- cmd: git --version
  when: 1457353463
- cmd: sudo apt-get install tmux -y
  when: 1457353768
- cmd: indicator-multiload
  when: 1457354103
- cmd: apt-get install ibus-unikey -y
  when: 1457354153
- cmd: sudo apt-get install ibus-unikey -y
  when: 1457354163
- cmd: git rm Downloads/
  when: 1457355798
  paths:
    - Downloads/
- cmd: git rm -R Downloads/
  when: 1457355806
  paths:
    - Downloads/
- cmd: git config --global user.email "pantasiov7@yahoo.com.vn"
  when: 1457356003
- cmd: git config --global user.name "pantasio"
  when: 1457356025
- cmd: git add .gitconfig 
  when: 1457356049
  paths:
    - .gitconfig
- cmd: git commit -m "Fesh install Linux Mint 17.2 XFCE 64b"
  when: 1457356061
- cmd: apt-get install python-pip
  when: 1457358198
- cmd: Clear
  when: 1457361128
- cmd: sudo apt-get install python-pip
  when: 1457361184
- cmd: su -c 'pip install git+git://github.com/Lokaltog/powerline'
  when: 1457361313
- cmd: wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf
  when: 1457361351
- cmd: sudo mv PowerlineSymbols.otf /usr/share/fonts/
  when: 1457361370
  paths:
    - PowerlineSymbols.otf
    - /usr/share/fonts/
- cmd: sudo fc-cache -vf /usr/share/fonts/
  when: 1457361379
  paths:
    - /usr/share/fonts/
- cmd: sudo mv 10-powerline-symbols.conf /etc/fonts/conf.d/
  when: 1457361445
  paths:
    - 10-powerline-symbols.conf
    - /etc/fonts/conf.d/
- cmd: pip show powerline-status
  when: 1457361517
- cmd: Vim
  when: 1457361533
- cmd: some error for tmux
  when: 1457362205
- cmd: let fix this
  when: 1457362212
- cmd: ok now chúng ta có thể gõ tiếng việt đẹp đc rồi, kaka
  when: 1457362394
- cmd: where PowerlineSymbols.otf
  when: 1457362607
- cmd: vi
  when: 1457362810
- cmd: cd Workspace/fesh\\ install/
  when: 1457362829
  paths:
    - Workspace/fesh install/
- cmd: ẽit
  when: 1457362907
- cmd: sudo apt-get install vim
  when: 1457363486
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle;
  when: 1457363650
- cmd: sudo apt-get install curl
  when: 1457363670
- cmd: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  when: 1457363677
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  when: 1457363798
- cmd: vim +PluginInstall +qall
  when: 1457364413
- cmd: sudo apt-add-repository ppa:kirillshkrogalev/ffmpeg-next
  when: 1457446277
- cmd: sudo apt-get install ffmpeg
  when: 1457446329
- cmd: sudo apt-add-repository ppa:obsproject/obs-studio
  when: 1457446417
- cmd: sudo apt-get update 
  when: 1457446460
- cmd: sudo apt-get install ffmpeg obs-studio
  when: 1457446498
- cmd: sudo apt-get install steam -y
  when: 1457446633
- cmd: lsb_release -i
  when: 1457507912
- cmd: lsb_release -sc
  when: 1457508070
- cmd: lsb_release -d
  when: 1457508178
- cmd: lsb_release -d | egrep
  when: 1457508201
- cmd: lsb_release -d | egrep -e
  when: 1457508207
- cmd: lsb_release -d | egrep -e "12.04|14.04|wheezy|jessie"
  when: 1457508272
- cmd: echo lsb_release -d | egrep -e "12.04|14.04|wheezy|jessie"
  when: 1457508293
- cmd: sudo apt-get install python3-setuptools
  when: 1457509475
- cmd: aptitude install libssl-dev
  when: 1457509798
- cmd: sudo aptitude install libssl-dev
  when: 1457509810
- cmd: sudo apt-get purge apache2* php5* mysql*
  when: 1457510407
- cmd: fish echo $PATH
  when: 1457514179
- cmd: composer
  when: 1457514491
- cmd: composer global require drush/drush:master
  when: 1457515613
- cmd: composer global require drush/drush:dev-master
  when: 1457515733
- cmd: sudo thunar
  when: 1457515217
- cmd: which drush
  when: 1457515937
- cmd: composer global update
  when: 1457515974
- cmd: ~/.config/composer/vendor/drush/drush/drush --version
  when: 1457516088
- cmd: drush
  when: 1457516118
- cmd: drush --version
  when: 1457517390
- cmd: drush dl drupal7 --help
  when: 1457517422
- cmd: drush dl drupal-7.x --destination=.
  when: 1457517646
- cmd: drush dl drupal-7.x --destination=~/Workspace/hoathylansite
  when: 1457517685
- cmd: drush dl drupal-7.x --drupal-project-rename=hoathylansite
  when: 1457517773
- cmd: drush dl drupal-7.x --drupal-project-rename=./hoathylansite
  when: 1457517797
- cmd: sudo ln -s /etc/nginx/sites-available/hoathylan.com /etc/nginx/sites-enabled/hoathylan.com
  when: 1457519021
  paths:
    - /etc/nginx/sites-available/hoathylan.com
- cmd: /etc/init.d/dns-clean start
  when: 1457519189
- cmd: chown -R pantasio:pantasio styles/
  when: 1457527715
  paths:
    - styles/
- cmd: sudo chown -R pantasio:pantasio styles/
  when: 1457527722
  paths:
    - styles/
- cmd: rm -R styles/
  when: 1457527774
  paths:
    - styles/
- cmd: sudo chown -R pantasio:pantasio .htaccess 
  when: 1457527791
  paths:
    - .htaccess
- cmd: sudo chown -R pantasio:pantasio files/
  when: 1457527852
  paths:
    - files/
- cmd: sudo su
  when: 1457528845
- cmd: cd Workspace/hoathylansite/
  when: 1457534825
  paths:
    - Workspace/hoathylansite/
- cmd: cd fontyourface/
  when: 1457538944
  paths:
    - fontyourface/
- cmd: git apply -v fontyourface.font-squirrel.2109241-11.patch
  when: 1457539164
  paths:
    - fontyourface.font-squirrel.2109241-11.patch
- cmd: drush en fontsquirrel, fontsquirrel
  when: 1457540283
- cmd: drush en google_fonts_api -y
  when: 1457540330
- cmd: git apply -R fontyourface.font-squirrel.2109241-11.patch
  when: 1457541312
  paths:
    - fontyourface.font-squirrel.2109241-11.patch
- cmd: git clone --branch 7.x-2.x https://git.drupal.org/project/fontyourface.git
  when: 1457541507
- cmd: git apply -v ./fontyourface-fix_fontsquirrel_enable_font-2118291-4.patch
  when: 1457542103
  paths:
    - ./fontyourface-fix_fontsquirrel_enable_font-2118291-4.patch
- cmd: git apply -v fontyourface-fix_fontsquirrel_enable_font-2118291-4.patch
  when: 1457542114
  paths:
    - fontyourface-fix_fontsquirrel_enable_font-2118291-4.patch
- cmd: drush dl devel & drush en devel
  when: 1457543078
- cmd: nano /etc/hosts
  when: 1457937717
  paths:
    - /etc/hosts
- cmd: ssh 115.77.205.209
  when: 1457939466
- cmd: Fan phim Star Wars hẳn là biết đến Death Star, một trạm không gian siêu to bay lơ lửng với sức hủy diệt cực mạnh có thể tiêu diệt cả một hành tinh chỉ với một lần bắn. Nhưng đã bao giờ bạn thắc mắc là lượng dữ liệu sinh ra bởi các hoạt động của Death Star lớn đến cỡ nào, chúng bao gồm những thông tin gì và được xử lý theo cách nào hay chưa? Để biết thêm về Big Data, các thách thức liên quan cũng như sự to lớn của dữ liệu trong thế giới số hiện nay, chúng ta sẽ lấy ngay Death Star làm ví dụ để tìm hiểu nhé.
  when: 1458013852
- cmd: Dân số Death Star tạo ra bao nhiêu dữ liệu?
  when: 1458013853
- cmd: Theo cấu hình cơ bản, Death Star có khoảng 1,7 triệu người phục vụ trên đó, trong đó tính luôn cả mấy anh lính stormtroopers, các chỉ huy, người làm đồ ăn, dọn dẹp, ngoài ra còn có thêm 400.000 chú robot tự động. Với dân số như thế này thì Death Star đã có dân số gần bằng với thành phố Philadelphia ở Mỹ. Với đường kính 120 km, một nhóm sinh viên ở Đại học Lehigh University ước tính rằng sẽ phải cần hơn 1 nghìn triệu triệu tấn thép để xây dựng nên trạm không gian này. Với tốc độ sản xuất thép hiện nay, bạn sẽ phải đợi khoản 800.000 năm để có đủ số thép trên, và chi phí sẽ tầm 852 nghìn triệu triệu đô.
  when: 1458013853
- cmd: Storm_trooper.
  when: 1458013853
- cmd: Quay trở lại với dân số của Philadelphia, số người này sẽ tạo ra một lượng dữ liệu tăng gấp đôi sau mỗi năm. Năm 2012, các hoạt động của họ đã tạo ra khoảng 2,8 zettabyte dữ liệu hồi năm 2012 theo một nghiên cứu của tạp chí MIT Technology Review. Đến năm 2020, chúng sẽ tăng thành 40 zetabytes.
  when: 1458013854
- cmd: Quy chiếu sang dân số 1,7 triệu trên Death Star, họ sẽ tạo ra tầm 8.84 exabytes dữ liệu mỗi năm. Đó là trong bối cảnh những người này (và các robot) sẽ tạo ra lượng dữ liệu bằng với người trên Trái Đất năm 2020. Ở thiên hà tương lai xa xôi nào đó thì hẳn là lượng dữ liệu này còn nhiều hơn nữa.
  when: 1458013854
- cmd: drush vset theme_default bartik
  when: 1458013884
- cmd: mysql
  when: 1458015833
- cmd: mysql -uroot
  when: 1458015844
- cmd: mysql -u root
  when: 1458015847
- cmd: git commit -m "exblog drupal theme"
  when: 1458016568
- cmd: mysql -u root -p 
  when: 1458015851
- cmd: drush status
  when: 1458033559
- cmd: drush pm-list --type=theme
  when: 1458033594
- cmd: drush pm-list --help
  when: 1458033615
- cmd: drush cron help
  when: 1458033749
- cmd: drush up
  when: 1458034456
- cmd: drush theme status
  when: 1458037085
- cmd: drush cache-clear drush
  when: 1458037101
- cmd: drush theme --help
  when: 1458037114
- cmd: drush pm -- help
  when: 1458037255
- cmd: drush pme -- help
  when: 1458037260
- cmd: drush pme --help
  when: 1458037270
- cmd: drush pm-enable --help
  when: 1458037279
- cmd: drush en adminimal
  when: 1458037298
- cmd: drush pml --type=theme
  when: 1458037311
- cmd: drush vset admin_theme adminimal
  when: 1458037355
- cmd: drush cc
  when: 1458037379
- cmd: drush cron --help
  when: 1458037399
- cmd: drush cron
  when: 1458037406
- cmd: drush dis --help
  when: 1458037581
- cmd: drush pm-info --help
  when: 1458037597
- cmd: drush status theme
  when: 1458037642
- cmd: drush sql-dump --help
  when: 1458038141
- cmd: drush sql-dump > ~/hoathylan-Avira-theme-2016-03-15.sql
  when: 1458038229
- cmd: drush cc all
  when: 1458038310
- cmd: drush make --no-core --contrib-destination=~/ installprofile.make
  when: 1458044406
- cmd: drush generate-makefile drupal_custom_build.make
  when: 1458045979
- cmd: drush make drupal_custom_build.make 
  when: 1458046826
  paths:
    - drupal_custom_build.make
- cmd: drush make hoathylan.make  
  when: 1458046845
  paths:
    - hoathylan.make
- cmd: drush make hoathylan.make
  when: 1458047488
  paths:
    - hoathylan.make
- cmd: drush make v2.make 
  when: 1458047859
  paths:
    - v2.make
- cmd: drush make https://raw.githubusercontent.com/pantasio/hoathylan/master/hoathylan.make
  when: 1458048319
- cmd: rm CHANGELOG.txt COPYRIGHT.txt INSTALL.mysql.txt INSTALL.pgsql.txt INSTALL.sqlite.txt INSTALL.txt LICENSE.txt MAINTAINERS.txt README.txt UPGRADE.txt
  when: 1458049174
  paths:
    - CHANGELOG.txt
    - COPYRIGHT.txt
    - INSTALL.mysql.txt
    - INSTALL.pgsql.txt
    - INSTALL.sqlite.txt
    - INSTALL.txt
    - LICENSE.txt
    - MAINTAINERS.txt
    - README.txt
    - UPGRADE.txt
- cmd: mkdir -R ./sites/all/libraries/ ./sites/all/themes/ ./sites/default/files/ ./sites/default/files/tmp/ ./sites/default/files/private/
  when: 1458049403
  paths:
    - ./sites/all/libraries/
    - ./sites/all/themes/
- cmd: mkdir ./sites/all/libraries/ ./sites/all/themes/ ./sites/default/files/ ./sites/default/files/tmp/ ./sites/default/files/private/
  when: 1458049420
  paths:
    - ./sites/all/libraries/
    - ./sites/all/themes/
- cmd: mkdir -p ./sites/all/libraries/ ./sites/all/themes/ ./sites/default/files/ ./sites/default/files/tmp/ ./sites/default/files/private/
  when: 1458049870
  paths:
    - ./sites/all/libraries/
    - ./sites/all/themes/
    - ./sites/default/files/
    - ./sites/default/files/tmp/
    - ./sites/default/files/private/
- cmd: mkdir -p ./sites/all/libraries/ ./sites/all/themes/ ./sites/default/files/tmp/ ./sites/default/files/private/
  when: 1458049898
  paths:
    - ./sites/all/libraries/
    - ./sites/all/themes/
    - ./sites/default/files/tmp/
    - ./sites/default/files/private/
- cmd: sudo apt-get -y install exim4
  when: 1458064986
- cmd: hostname -f
  when: 1458065590
- cmd: echo "This is a test." | mail -s Testing no-reply@hoathylan.com
  when: 1458066023
- cmd: sudo apt-get install exim4-daemon-light mailutils
  when: 1458066132
- cmd: sudo dpkg-reconfigure exim4-config
  when: 1458066297
- cmd: echo "This is a test." | mail -s Testing pantasiov7@gmail.com
  when: 1458066368
- cmd: sudo nano /var/log/exim4
  when: 1458066580
  paths:
    - /var/log/exim4
- cmd: sudo nano /etc/email-addresses
  when: 1458066810
  paths:
    - /etc/email-addresses
- cmd: echo "This is a test." | mail -s Testing noreply@hoathylan.com
  when: 1458067521
- cmd: eximstats /var/log/exim4/mainlog
  when: 1458067527
  paths:
    - /var/log/exim4/mainlog
- cmd: lpan
  when: 1458105164
- cmd: ls
  when: 1458105197
- cmd: lp
  when: 1458105531
- cmd: s home
  when: 1458105917
- cmd: s pantasio
  when: 1458105974
- cmd: eatshit 
  when: 1458106131
- cmd: eatshit -u
  when: 1458106151
- cmd: s down
  when: 1458106278
- cmd: b 
  when: 1458106363
- cmd: p 
  when: 1458107033
- cmd: upper pantasio
  when: 1458107102
- cmd: upper -d pantasio
  when: 1458107107
- cmd: upper -d "pantasio"
  when: 1458107122
- cmd: lpan 
  when: 1458108000
- cmd: curl -L https://github.com/techwizrd/fishmarks/raw/master/install.fish | fish
  when: 1458112637
- cmd: l 
  when: 1458112678
- cmd: d home
  when: 1458112772
- cmd: cd /etc/php5/fpm/
  when: 1458112804
  paths:
    - /etc/php5/fpm/
- cmd: s php.ini
  when: 1458112823
  paths:
    - php.ini
- cmd: s phpini
  when: 1458112837
- cmd: l
  when: 1458112840
- cmd: go_to_bookmark phpini 
  when: 1458113161
- cmd: go_to_bookmark 
  when: 1458113227
- cmd: google-chrome  
  when: 1458113250
- cmd: fisher install debug
  when: 1458114565
- cmd: cd Workspace/
  when: 1458114913
  paths:
    - Workspace/
- cmd: fisher install search
  when: 1458115044
- cmd: fisher search 
  when: 1458115051
- cmd: omf install bobthefish
  when: 1458115182
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1458115148
- cmd: bash
  when: 1458115443
- cmd: fisher install shark 
  when: 1458116173
- cmd: eixt
  when: 1458116188
- cmd: curl -sL get.fisherman.sh | fish
  when: 1458115736
- cmd: fisher install shellder 
  when: 1458116493
- cmd: llh 
  when: 1458116752
- cmd: fisher theme
  when: 1458116769
- cmd: fisher u
  when: 1458116780
- cmd: fish --version
  when: 1458117195
- cmd: git clone https://github.com/pantasio/todo.git
  when: 1458117955
- cmd: git clone https://github.com/pantasio/dotfiles.git
  when: 1458118072
- cmd: cd dotfiles/
  when: 1458118154
  paths:
    - dotfiles/
- cmd: git add .sdirs 
  when: 1458118233
  paths:
    - .sdirs
- cmd: git commit -m "add fishmark https://github.com/techwizrd/fishmarks"
  when: 1458118311
- cmd: git rm ./LinuxMint17.2 XFCE/*
  when: 1458118410
- cmd: git add LinuxMint17.2XFCE/
  when: 1458118473
  paths:
    - LinuxMint17.2XFCE/
- cmd: git rm 'LinuxMint17.2 XFCE/All linux desktop must have app'
  when: 1458118630
- cmd: git rm ''
  when: 1458118683
- cmd: git rm 'LinuxMint17.2 XFCE/Fix 1280x1024'
  when: 1458118695
- cmd: git rm 'LinuxMint17.2 XFCE/XFCE key board shortcut'
  when: 1458118712
- cmd: git rm 'LinuxMint17.2 XFCE'/*
  when: 1458118752
- cmd: git rm 'LinuxMint17.2 XFCE/*'
  when: 1458118770
- cmd: screenkey
  when: 1458119192
- cmd: ./screenkey
  when: 1458119346
- cmd: quietly.fish -d thunar
  when: 1458119497
- cmd: which nginx
  when: 1458121765
- cmd: ls /etc/nginx/sites-available/
  when: 1458121863
  paths:
    - /etc/nginx/sites-available/
- cmd: cd /etc/nginx/sites-available/
  when: 1458121880
  paths:
    - /etc/nginx/sites-available/
- cmd: slh siteen
  when: 1458121932
- cmd: llh
  when: 1458121934
- cmd: cd ~
  when: 1458122099
- cmd: ./.config/fish/functions.old/quietly.fish
  when: 1458122116
- cmd: quietly -d thunar
  when: 1458122296
- cmd: quietly -d 
  when: 1458122309
- cmd: quietly thunar
  when: 1458122314
- cmd: sudo quietly thunar
  when: 1458122336
- cmd: sudo systemctl reload nginx
  when: 1458125305
- cmd: sudo service nginx restart
  when: 1458126319
- cmd: sudo service nginx reload
  when: 1458126630
- cmd: sudo nginx -t
  when: 1458126633
- cmd: sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 libgl1-mesa-dev g++-multilib mingw32 openjdk-6-jdk tofrodos python-markdown schedtool pngcrush libxml2-utils xsltproc zlib1g-dev:i386
  when: 1458580384
- cmd: sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
  when: 1458580707
  paths:
    - /usr/lib/i386-linux-gnu/mesa/libGL.so.1
- cmd: reload
  when: 1458583501
- cmd: git ls-remote
  when: 1458927171
- cmd: sudo add-apt-repository ppa:webupd8team/atom
  when: 1458927554
- cmd: sudo apt-get install atom
  when: 1458927600
- cmd: ping 192.168.1.1
  when: 1458973698
- cmd: ping 192.168.1.111
  when: 1458973789
- cmd: ping 192.168.0.254
  when: 1458974666
- cmd: ping 192.168.0.85
  when: 1458976265
- cmd: ping 192.168.1.254
  when: 1458976943
- cmd: ping 192.168.1.85
  when: 1458976965
- cmd: sudo apt-get install xdman
  when: 1458993616
- cmd: ifconfig
  when: 1459238228
- cmd: ping google.com
  when: 1459238648
- cmd: sudo apt-get install openssl libcurl4-openssl-dev libxml2 libssl-dev libxml2-dev pinentry-curses xclip
  when: 1459239689
- cmd: lastpass-cli
  when: 1459239791
- cmd: lppasswd 
  when: 1459239887
- cmd: lppasswd -help
  when: 1459240654
- cmd: lppasswd --help
  when: 1459240657
- cmd: lppasswd help
  when: 1459240665
- cmd: make
  when: 1459240896
- cmd: sudo make install
  when: 1459240956
- cmd: sudo make install-doc
  when: 1459241008
- cmd: lpass login
  when: 1459241197
- cmd: lpass login pantasio
  when: 1459241203
- cmd: man lpass
  when: 1459248605
  paths:
    - lpass
- cmd: man 7 undocumented
  when: 1459248616
- cmd: lpass login hoang.lduc@gmail.com
  when: 1459248661
- cmd: lpass passwd
  when: 1459248697
- cmd: lpass login [--trust] [--plaintext-key [--force, -f]] [--color=auto] hoang.lduc@gmail.com
  when: 1459248795
- cmd: lpass login [--trust] [--plaintext-key [--force, -f]] [--color=auto|never|always] hoang.lduc@gmail.com
  when: 1459248806
- cmd: lpass login [--trust] [--plaintext-key [--force, -f]] hoang.lduc@gmail.com
  when: 1459248900
- cmd: lpass --help
  when: 1459250700
- cmd: lpass show
  when: 1459250718
- cmd: lpass ls
  when: 1459250731
- cmd: sudo apt-get install python3-pip
  when: 1459251158
- cmd: apt-get install python3-pip
  when: 1459251183
- cmd: pip3 install mps-youtube
  when: 1459251188
- cmd: sudo pip3 install mps-youtube
  when: 1459251200
- cmd: sudo apt-get install mplayer2
  when: 1459256431
- cmd: mplayer
  when: 1459256493
- cmd: sudo nano /etc/hosts
  when: 1459268322
  paths:
    - /etc/hosts
- cmd: youtube-dl
  when: 1459272349
- cmd: drush dl search_krumo 
  when: 1459289954
- cmd: drush en search_krumo 
  when: 1459289968
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Alexx2000/xUbuntu_14.04/ /' >> /etc/apt/sources.list.d/doublecmd-gtk.list"
  when: 1459396947
- cmd: sudo apt-get update
  when: 1459396962
- cmd: sudo apt-get install doublecmd-gtk
  when: 1459396999
- cmd: quietly sudo doublecmd
  when: 1459397491
- cmd: urlencode hello
  when: 1459398453
- cmd: urlencode http://www.webupd8.org/2016/03/openshot-207-beta-4-released-adds.html
  when: 1459398547
- cmd: urldecode http%3A%2F%2Fwww.webupd8.org%2F2016%2F03%2Fopenshot-207-beta-4-released-adds.html
  when: 1459398663
- cmd: upper hello
  when: 1459398789
- cmd: gsed 
  when: 1459398834
- cmd: justgo 
  when: 1459400915
- cmd: fish list
  when: 1459401019
- cmd: fisher_config
  when: 1459401509
- cmd: fisher_home
  when: 1459401654
- cmd: fisher_file
  when: 1459401664
- cmd: fisher help
  when: 1459401511
- cmd: fish i bobthefish
  when: 1459401733
- cmd: uname
  when: 1459402743
- cmd: uname -a
  when: 1459402747
- cmd: fisher --version
  when: 1459402772
- cmd: fisher list
  when: 1459403818
- cmd: fisher u shellder
  when: 1459403830
- cmd: fisher i bobthefish
  when: 1459404062
- cmd: fisher u bobthefish
  when: 1459404073
- cmd: fisher
  when: 1459404083
- cmd: sudo apt-get install guake
  when: 1459404743
- cmd: guake
  when: 1459404768
- cmd: fisher i bobthefish 
  when: 1459404956
- cmd: guake help
  when: 1459405020
- cmd: guake --version
  when: 1459405031
- cmd: guake -v
  when: 1459405044
- cmd: fisher 
  when: 1459405658
- cmd: fisher reload
  when: 1459405670
- cmd: hank
  when: 1459406727
- cmd: pwd
  when: 1459442297
- cmd: cd Downloads/
  when: 1459442300
  paths:
    - Downloads/
- cmd: cd ~/Workspace/hoathylansite/
  when: 1459442525
- cmd: cd..
  when: 1459442530
- cmd: cd ..
  when: 1459442534
  paths:
    - ..
- cmd: cd todo/
  when: 1459442538
  paths:
    - todo/
- cmd: fisher uninstall bobthefish 
  when: 1459443193
- cmd: fisher install bobthefish 
  when: 1459443200
- cmd: quietly doublecmd
  when: 1459443823
- cmd: fisher uninstall debug
  when: 1459445465
- cmd: fisher uninstall shark
  when: 1459445473
- cmd: fisher uninstall shellder
  when: 1459445481
- cmd: mkdir bobthefish
  when: 1459446104
- cmd: cd bobthefish/
  when: 1459446108
  paths:
    - bobthefish/
- cmd: git init
  when: 1459446114
- cmd: touch readme.md
  when: 1459446149
- cmd: git add .
  when: 1459446158
  paths:
    - .
- cmd: git commit -m "test bobthefish theme for fish"
  when: 1459446208
- cmd: fisher l
  when: 1459446450
- cmd: cd Workspace/todo/
  when: 1459447180
  paths:
    - Workspace/todo/
- cmd: cd ../bobthefish/
  when: 1459447233
  paths:
    - ../bobthefish/
- cmd: touch ak
  when: 1459447252
- cmd: nano ak
  when: 1459447259
  paths:
    - ak
- cmd: cd .. 
  when: 1459447275
  paths:
    - ..
- cmd: cd hoathylansite/
  when: 1459447279
  paths:
    - hoathylansite/
- cmd: tmux
  when: 1459447313
- cmd: exit
  when: 1459447336
- cmd: clear
  when: 1459447339
- cmd: vi 
  when: 1459447546
- cmd: vim
  when: 1459447563
- cmd: mpsyt 
  when: 1459462125
- cmd: grep -E --color=always --line-buffered "$pattern|\\$"
  when: 1459462398
- cmd: hi pantasio
  when: 1459462418
- cmd: isen lala
  when: 1459462586
- cmd: sudo apt-get install tree
  when: 1459462676
- cmd: l1 ~/
  when: 1459462686
- cmd: ll
  when: 1459462699
- cmd: ls -al
  when: 1459462746
- cmd: l2 ~/
  when: 1459462801
- cmd: l3 ~/
  when: 1459462820
- cmd: l6 ~/
  when: 1459462843
- cmd: ms-to-utc 324
  when: 1459463009
- cmd: ms-to-utc now
  when: 1459463018
- cmd: date --help
  when: 1459463026
- cmd: open .
  when: 1459463131
  paths:
    - .
- cmd: open --help
  when: 1459463153
- cmd: ports
  when: 1459463377
- cmd: fcowlol 'Thanks!'
  when: 1459463532
- cmd: tmux -u2 ~/Desktop/
  when: 1459463633
- cmd: tmux -u2 .
  when: 1459463652
  paths:
    - .
- cmd: git reset --hard origin/master
  when: 1459503258
- cmd: git reset --hard
  when: 1459503266
- cmd: git status
  when: 1459503369
- cmd: clear
  when: 1459503378
- cmd: git init
  when: 1459503399
- cmd: git init
  when: 1459503469
